<html>
    <head>
     <title> Contact Form Design</title>   
    </head>
    <body>
        <div Class="Contact-title">
            <h1> Hello</h1>
            <h2>David is here to Answer all questions </h2>
        </div>
        <div class="Contact form ">
            <form id="contact-form" method="post" actions=""> 


                <input name="name" type="text" class="form-control" placeholder="Your Name"> required><br>
                <input name="email" type="email" class="form-control" placeholder="Your Email"> required><br>

                <textarea name="message" class="form-control" placeholder="message" rows="4" required></textarea>
                
        </div>
        <input type="submit" class=" form-control submit" value=" SEND MESSAGE"></form>
    </div>
    </body>
<html>
